<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MY Cards</title>
    <style>
      body {
        font-family: sans-serif;
      }
      p {
        color: #4c4c4c;
      }

      h2 {
        font-size: 1em;
        color: #0a5a78;
      }
      .centered {
        margin: 0 auto;
        padding: 0 1em;
      }

      @media screen and (min-width: 52em) {
        .centered {
          max-width: 52em;
        }
      }

      /*--------------------------------------------------------------
Header styles minus menu
--------------------------------------------------------------*/

      .masthead {
        background: #e74c3c;
        box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
      }

      .site-title {
        margin: 0 0 1em;
        padding: 1em 0;
        font-size: 2em;
        font-weight: 300;
        text-align: center;
        color: black;
      }

      @media screen and (min-width: 44.44em) {
        .site-title {
          font-size: 2em;
        }
      }

      @media screen and (min-width: 50em) {
        .site-title {
          font-size: 2.5em;
        }
      }

      .site-title a {
        color: hsl(5, 45%, 95%);
        text-decoration: none;
      }

      .site-title a:hover {
        text-decoration: underline;
      }

      /* Card Based Layout - Base styles */
      body {
        background: #ecf0f1;
        line-height: 1.4;
      }
      span {
        background: #eeb500;
        color: white;
        height: 20px;
        width: 100x;
        padding: 5px;
      }

      .site-title {
        color: white;
      }

      .card {
        background: white;
        margin-bottom: 2em;
      }

      .card a {
        color: black;
        text-decoration: none;
      }

      .card a:hover {
        box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
      }

      .card-content {
        padding: 1.4em;
      }

      .card-content h2 {
        margin-top: 0;
        margin-bottom: 0.5em;
        font-weight: normal;
        font-size: 15px;
      }

      .card-content p {
        font-size: 95%;
      }

      img {
        width: 100%;
        height: auto;
      }

      /* Flexbox styles */
      @media screen and (min-width: 40em) {
        .cards {
          margin-top: -1em;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
        }

        .card {
          margin-bottom: 1em;
          display: flex;
          flex: 0 1 calc(50% - 0.5em);
          /* width: calc(50% - 1em); */
        }
      } /* mq 40em*/

      @media screen and (min-width: 60em) {
        .cards {
          margin-top: inherit;
        }

        .card {
          margin-bottom: 2em;
          display: flex;
          flex: 0 1 calc(33% - 0.5em);
          /* width: calc(33% - 1em); */
        }
      } /* mq 60em*/
      .card-content button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: rgb(236, 16, 16);
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <main class="main-area">
      <div class="centered">
        <section class="cards">
          <article class="card">
            <span> 1</span>
            <a href="#">
              <figure class="thumbnail">
                <img src="1.jpg" />
              </figure>
              <div class="card-content">
                <h2>GOOD HOUSEKEEPING</h2>
                <p>
                  A prominent magazine for mothers, Good Housekeeping offers
                  advice and articles on cooking, home improvement, and dealing
                  with children.
                </p>
                <br /><br /><br /><br />
                <p><button>Subscribe now!</button></p>
              </div>
              <!-- .card-content -->
            </a>
          </article>
          <!-- .card -->

          <article class="card">
            <span>2</span>
            <a href="#">
              <figure class="thumbnail">
                <img src="2.jpg" />
              </figure>
              <div class="card-content">
                <h2>BETTER HOMES & GARDENS</h2>
                <p>
                  This action-oriented publication covers various actions and
                  challenges associated with home improvement and gardening.
                  Expect detailed tips on subjects ranging from interior
                  decorating to healthy cooking.
                </p>
                <br />
                <p><button>Subscribe now!</button></p>
              </div>
              <!-- .card-content -->
            </a>
          </article>
          <!-- .card -->

          <article class="card">
            <span>3</span>
            <a href="#">
              <figure class="thumbnail">
                <img src="3.jpg" />
              </figure>
              <div class="card-content">
                <h2>MARTHA STEWART LIVING</h2>
                <p>
                  It is perfect for those who want to be inspired into improving
                  your home, garden and cooking skills. For brand new recipes,
                  articles, and DIY projects, no one is as well known and
                  respected as Martha Steward
                </p>
                <br /><br />
                <p><button>Subscribe now!</button></p>
              </div>
              <!-- .card-content -->
            </a>
          </article>
          <!-- .card -->
        </section>
      </div>
    </main>
  </body>
</html>
